<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#protected#home.xhtml"
  PATH="/protected/home.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{identity.login}:#protected#home.xhtml" NAME="output"
    PATH="/protected/home.xhtml" TARGET="rules:#protected#home.xhtml"
    TITLE="#{identity.login}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
